<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			line-height: 100px;
			padding: 20px;
			margin: 30px;
			background: #00ff00;
			border: 1px solid #ff0000;
			border-radius: 6px;
			text-align: center;
			transition-property: color,width,border-radius, background, border;
			transition-duration: .5s;
			transition-timing-function: linear;
			transition-delay: .5s;
		}
		div:hover{
			color: #ffffff;
			width: 150px;
			background: #ff0000;
			border-radius: 50%;
			border: 1px solid #00ff00;
		}
	</style>
</head>
<body>
	<div> This is a div.</div>
	<div>Another div.</div>
</body>
</html>