<!DOCTYPE html>
<html>
<head>
	<title>Media Quries</title>
	<style type="text/css">
		/**** Base Styles ******/
		h1{
			margin-bottom: 15px;
		}
		p{
			border:1px solid black;
			margin-bottom: 15px;
		}
		#p1{
			background-color: #a52a2a;
			width: 300px;
			height: 300px;
		}
		#p2{
			background-color: #deb887;
			width: 50px;
			height: 50px;
		}

		/***** Large Devices Only *********/

		@media (min-width: 1200px){
			#p1{
				width: 80%;
			}
			#p2{
				width: 150px;
				height: 150px;
			}
		}
		/******* Medium Devices Only **/
		@media (min-width: 992px) and (max-width: 1199px){
			#p1{
				width: 50%;
			}
			#p2{
				width: 100px;
				height: 100px;
			}
		}
		/****small devices**/
		@media (min-width: 400px)and( max-width: 991px){
			#p1{
				width:200px;
				height: 200px;
			}
			#p2{
				width: 70px;
				height: 70px;
			}
		}

	</style>
</head>
<body>
	<h1>Media Queries</h1>
	<p id="p1"></p>
	<p id="p2"></p>
</body>
</html>

